<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JLPlayer - Reprodutor de vídeos</title>
    <script src="https://cdn.jsdelivr.net/npm/cdnbye@latest"></script>
    <!-- Link style jlplayer.css -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/cabralfilho/jlplayer/master/jlplayer.css">

    <style>
        *, *::before, *::after{margin: 0; padding: 0;}
        .video-container{width: 500px;}

        <video id="video" controls></video>
<p id="version"></p>
<h3>download info:</h3>
<p id="info"></p>
<script>
    document.querySelector('#version').innerText = `hls.js version: ${Hls.version}  cdnbye version: ${Hls.engineVersion}`;
    if(Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls({
            p2pConfig: {
                logLevel: true,
                live: false,        
            }
        });
        hls.loadSource('https://playplusdisney-lh.akamaihd.net/i/pp_dsneyxd@376337/index_720_av-p.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function(event, data) {
            video.play();
        });
        hls.p2pEngine.on('stats', function ({totalHTTPDownloaded, totalP2PDownloaded, totalP2PUploaded}) {
            var total = totalHTTPDownloaded + totalP2PDownloaded;
            document.querySelector('#info').innerText = `p2p ratio: ${Math.round(totalP2PDownloaded/total*100)}%, saved traffic: ${totalP2PDownloaded}KB, uploaded: ${totalP2PUploaded}KB`;
        });
    }
</script>
    </style>

</head>

<body>


    <div class="video-container">

        <!-- Chamar elemento vídeo com class jlplayer-video -->
        <video preload="none" class="jlplayer-video">
            <source src="ajax-intro.mp4" type="video/mp4">
            <!-- <track kind="captions" src="legenda.vtt" default> -->
        </video>

    </div>

    <!-- Inclusão jlplayer -->
    <script src="https://raw.githubusercontent.com/cabralfilho/jlplayer/master/jlplayer.js" async></script>

</body>

</html>
